<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true" verbose="true" stopOnFailure="false">
    <testsuites>
        <testsuite name="Test suite"> 
            <directory>tests</directory>        
        </testsuite> 
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>app</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="testdox-text" target="logs/list.txt"/>
        <log type="testdox-html" target="logs/list.html"/>
        <log type="coverage-html" target="logs/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="logs/coverage.xml"/>
        <log type="coverage-php" target="logs/coverage.php"/>
        <log type="coverage-text" target="logs/coverage.txt" showUncoveredFiles="false"/>
        <log type="junit" target="logs/junit.xml"/>
    </logging>
</phpunit>
            